<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ScanActivity">
    <item android:id="@+id/action_settings" android:title="Action Settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
